#include <iostream>
#include <cstdlib>

using namespace std;


int main()
{
    // Изменение кодировки терминала:
    system("chcp 1251 > nul");
    // Установка цвета фона терминала и цвета текста
    system("color 80");

    cout << endl;
    int m;                                                         // Переменная для записи значения числителя
    int n;                                                         // Переменную для записи значения знаменателя

    cout << " Введите числитель: ";                                // Запрашиваем числитель
    cin >> m;                                                      // Записываем его в переменную
    cout << " Введите знаменатель: ";                              // Запрашиваем знаменатель
    cin >> n;                                                      // Записываем его в переменную
    int counter = abs(m);                                          // Инициализируем переменную счетчик абсолютным значением числителя

    if (n == 0) {                                                  // Проверяем знаменатель на нулевое значение
        cout << " Деление на ноль не допустимо!" << endl;          // если истинна то выводим сообщение о недопустимости 
    }
    else {
        if (n < 0) {                                               // Иначе проверяем знаменатель на отрицательность
            n = abs(n);                                            // если проверка истинна то присваиваем знаменателю его абсолютное значение
            m *= -1;                                               // а числитель умножаем на -1
            while (counter >= 1) {                                 // Вцикле пока счётчик больше или равен 1
                if ((n % counter == 0) && (m % counter == 0)) {    // проверяем делятся ли числитель и знаменатель на величину счётчика без остатка
                    m /= counter;                                  // если да то переменным числителя и знаменателя присваиваем значение
                    n /= counter;                                  // частного от их деления на счётчик
                    break;
                }
                else {                                             // Иначе декркментируем счётчик и повторяем цикл до тех пор пока условие if
                    counter--;                                     // не будет выполнено
                }
            }
            cout << " ";
            cout << m << '/' << n << endl;                         // По завершению цикла выводим сообщение с результатом
        }
        else {                                                     // Если предыдущие условия не соблюдены то выполняем цикл из предыдущего
            while (counter >= 1) {                                 // условия без изменения начальных значений числителя и знаменателя
                if ((n % counter == 0) && (m % counter == 0)) {
                    m /= counter;
                    n /= counter;
                    break;
                }
                else {
                    counter--;
                }
            }
            cout << " ";
            cout << m << '/' << n << endl;                        // И выводим его результат
        }
    }
   


    // Задержка окна консоли:
    system("pause > nul");

    return 0;
}